//TAKEN FROM  https://cp-algorithms.com/linear_algebra/linear-system-gauss.html
// HERE VECTOR A ALSO HAS THE VALUES OF EQUATIONS AT THE LAST COLUMN

vector<ll> gauss (vector < vector<ll> > a)
 {
    int n = (int) a.size();
    int m = (int) a[0].size() - 1;

    vector<ll> where (m, -1);
    for (int col=0, row=0; col<m && row<n; ++col) 
    {
        int sel = row;
        for (int i=row; i<n; ++i)
            if (abs (a[i][col]) > abs (a[sel][col]))
                sel = i;
        if ( a[sel][col]==0)
            continue;

        for (int i=col; i<=m; ++i)
            swap (a[sel][i], a[row][i]);
        where[col] = row;

        for (int i=0; i<n; ++i)
            if (i != row) 
            {
                ll c = a[i][col] *power( a[row][col],mod-2,mod) %mod ;
                for (int j=col; j<=m; ++j)
                    a[i][j] = (a[i][j] - (a[row][j] * c)%mod + mod )%mod;
            }
        ++row;
    }

    vector<ll> ans (m, 0);
    for (int i=0; i<m; ++i)
        if (where[i] != -1)
            ans[i] = (a[where[i]][m] *power( a[where[i]][i],mod-2,mod))%mod;
            
    return ans;
}   
