const int N=1e5+99;

ll fac[N],inv[N];
vector<ll> dv[N];int mu[N],prime[N];

void pre()
{
	inv[0]=fac[0]=1;
	for(ll i=1;i<N;i++) fac[i]=(fac[i-1]*i)%mod,mu[i]=1;
	
	inv[N-1]=power(fac[N-1],mod-2,mod);
	for(int i=N-2;i>=0;i--) inv[i]=((i+1LL )*inv[i+1])%mod;

	for(int i=1;i<N;i++)
		for(int j=i;j<N;j+=i)dv[j].PB(i);

	prime[0]=prime[1]=1;
	for(int i=2;i<N;i++)
		if(!prime[i]) for(int j=i+i;j<N;j+=i)prime[j]=1		;

	
	for(int i=2;i*i<N;i++)
	{
		int t=i*i;
		for(int j=t;j<N;j+=t) mu[j]=0;
	}

	for(int i=1;i<N;i++)
	{
		if(!mu[i]) continue;
		int prt=0;
		trav(x,dv[i]) if(!prime[x] ) prt++;
		mu[i]=(prt%2) ? -1:1;

	}

}
ll ncr(ll n,ll 	r){ 	ll ans= (fac[n] * inv[r])%mod;	ans = (ans* inv[n-r])%mod;	return n>=r?ans:0;}

// DONT FORGET TO CALL PRE() IN THE MAIN() FUNCTION