const int sz=2;
struct matrix{


	long long int a[sz][sz];
	int m=1e9+7;
	void reset(int x)	{	for(int i=0;i<sz*sz;i++) a[i/sz][i%sz]=x;	}
	
	matrix operator * (const matrix	 & bb) const
	{
		matrix res;	
		for(int i=0;i<sz;i++)	
			for(int j=0;j<sz;j++){	
				res.a[i][j]=0;
				for(int k=0;k<sz;k++)
				res.a[i][j]=(	res.a[i][j] + (a[i][k]*bb.a[k][j])%m )%m;
		}
		return res; 
	}
};

long long int find(int pw)
{
	if(pw<=2) return 1;	
	pw-=2;
	matrix a,res;
	res.reset(0);
	a.a[0][0]=a.a[0][1]=a.a[1][0]=1;a.a[1][1]=0;
	fr(2)fr1(j,2) res.a[i][j]=i==j?1:0 ;
	while(pw)
	{
		if(pw&1) res=res*a;
		a=a*a;
		pw/=2;
	}	
	return res.a[0][0]+res.a[0][1];
}
